{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=MoviesDB;User=sa;Password=A!C8^41SPg3kb9;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceName": "Movie.Api",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
