{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=moviedb,1433;Database=MoviesDB;User=sa;Password=A!C8^41SPg3kb9;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "Mail": "movieservice@hotmail.com",
    "Password": "75&Ux%rj*28A",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "JWT": {
    "Key": "9x6SmaPdVSdQhqMfsBExSzVTnPozpnHR",
    "Issuer": "movieapp",
    "Audience": "movieapp"
  }
}
